{
	"schemaVersion": 1,
	"id": "ironsmp-logo",
	"version": "${version}",
	"name": "IronSMP-Logo",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ironsmp-logo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.crafty5020.IronSMPLogo"
		],
		"client": [
			"com.github.crafty5020.IronSMPLogoClient"
		],
		"fabric-datagen": [
			"com.github.crafty5020.IronSMPLogoDataGenerator"
		]
	},
	"mixins": [
		"ironsmp-logo.mixins.json",
		{
			"config": "ironsmp-logo.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}